<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Management System - Inline Admin Panel</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/admin.css">
    <!-- JS -->
    <script src="../js/admin.js"></script>
    <script src="../js/globVar.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
</head>
<body onload="startTime(); load();">
        <div class="menu-bar container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">EPOS<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Table Management</a>
                    </li>
                    <li class="nav-item active">
                        <a id="aPan" class="nav-link hidden" href="../html/admin.html">Admin</a>
                    </li>
                </ul>
                <div class="navbar-text">
                    <span align="center" class="text-center">
                        <span id="time">17:00:00</span> <span id="date">31/01/2000</span>
                    </span>
                </div>
                <ul class="navbar-nav ml-auto">
                        <li class="navbar-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="my-2 my-sm-0"> Logged in as: <span id="user">Username</span> <strong id="adm"></strong></span>
                                </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#" onclick="logout();">Logout</a>
                                    <a class="dropdown-item" href="../html/admin.html">Admin Area</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" onclick="login_close();"><span class="red">Exit App</span></a>
                            </div>
                        </li>
                        </ul>
                
            </nav>
        </div>
        <div class="container-fluid topOne">
            <br>
            <div class="row">
                <div class="col-md-2">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Button Settings</a>
                        <a class="nav-link" id="v-pills-user-tab" data-toggle="pill" href="#v-pills-user" role="tab" aria-controls="v-pills-user" aria-selected="false">Add/Edit Users</a>
                        <a class="nav-link" id="v-pills-stock-tab" data-toggle="pill" href="#v-pills-stock" role="tab" aria-controls="v-pills-stock" aria-selected="false">Stock Management</a>
                        <a class="nav-link" id="v-pills-reports-tab" data-toggle="pill" href="#v-pills-reports" role="tab" aria-controls="v-pills-reports" aria-selected="false">Reports</a>
                        <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quis nobis accusantium ut explicabo dicta optio quibusdam. Impedit, atque cupiditate. Dolorem pariatur quibusdam vel repudiandae assumenda laudantium soluta laborum quae.
                        </div>
                        <div class="tab-pane fade" id="v-pills-user" role="tabpanel" aria-labelledby="v-pills-user-tab">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod inventore illum ut beatae. Debitis veniam delectus ut laborum nihil sit atque itaque a totam, praesentium voluptate assumenda dolore. Iste, blanditiis.
                        </div>
                        <div class="tab-pane fade" id="v-pills-stock" role="tabpanel" aria-labelledby="v-pills-stock-tab">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas reiciendis illum error magnam delectus, similique, quam commodi repudiandae fugiat itaque ipsum minima dolore asperiores quidem esse, necessitatibus facere ipsam quod.
                        </div>
                        <div class="tab-pane fade" id="v-pills-reports" role="tabpanel" aria-labelledby="v-pills-reports-tab">
                            Reports
                        </div>
                        <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati accusantium quae eum esse, voluptatem praesentium. Minima quasi sapiente totam a. Sunt doloremque doloribus assumenda vero ab amet eveniet. Fugiat! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique doloremque dicta et odio quaerat iste. Autem placeat aliquid, neque ipsam quam laborum, atque unde quidem similique labore suscipit praesentium eligendi!
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    
                    
    </body>
    </html>