<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Management System - EPOS </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- JS -->
    <script src="../js/globVar.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/pos.js"></script>
    <!-- Fonts -->
    <script src="https://use.fontawesome.com/c9c985bcef.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
</head>
<body onload="startTime(); load();">
    <div class="menu-bar container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../html/index.html">EPOS<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Table Management</a>
                </li>
                <li class="nav-item">
                    <a id="aPan" class="nav-link hidden" href="../html/admin.html">Admin</a>
                </li>
            </ul>
            <div class="navbar-text">
                <span align="center" class="text-center">
                    <span id="time">17:00:00</span> <span id="date">31/01/2000</span>
                </span>
            </div>
            <ul class="navbar-nav ml-auto">
            <li class="navbar-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="my-2 my-sm-0"> Logged in as: <span id="user">Username</span> <strong id="adm"></strong></span>
                    </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#" onclick="logout();">Logout</a>
                        <a class="dropdown-item" href="../html/admin.html">Admin Area</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" onclick="login_close();"><span class="red">Exit App</span></a>
                </div>
            </li>
            </ul>

        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="row scroll">
                    <div id="list">

                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-2">
                        <div id="c1">

                        </div>
                    </div>
                    <div class="col-md-2">
                        <div id="c2">

                        </div>
                    </div>
                </div>

            </div>
        </div>
        
        <div class="row text-right">
            <div class="col-md-4">
                <hr>
                <div class="row">
                    <div class="col-md-7"></div>
                    <div class="col-md-4">
                        Total £<span id="price">0.00</span>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="numpad">
                <table>
                    <tr>
                        <td>
                            <div class="btn btn-primary num" onclick="button(7);">7</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(8);">8</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(9);">9</div>
                        </td>
                        <td>
                            <div class="btn btn-danger back" onclick="backSpace();">Backspace</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="btn btn-primary num" onclick="button(4)">4</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(5);">5</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(6)">6</div>
                        </td>
                        <td rowspan="3">
                            <div class="btn btn-warning dbRow" onclick="att(1);">Att</div>
                            <div class="btn btn-warning dbRow" onclick="att(2);">Att</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="btn btn-primary num" onclick="button(1);">1</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(2);">2</div>
                        </td>
                        <td>
                            <div class="btn btn-primary num" onclick="button(3)">3</div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="btn btn-primary num" onclick="ze(1);">0</div>
                        </td>
                        <td colspan="2">
                            <div class="btn btn-primary dbNum" onclick="ze(2);">00</div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</body>
</html>