<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant Management System - Login</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/login.css">
    <!-- JS -->
    <script src="../js/login.js"></script>
    <script src="../js/globVar.js"></script>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light" rel="stylesheet">
</head>
<body>
    <div class="background-image"></div>
    <div class="container-fluid">
        <div class="login col-md-6">
            <div class="card">
                <div class="card-header text-center">
                    Login.
                </div>
                <div class="card-body">
                    <div class="alert alert-danger alert-dismissible fade show pwrdAlerth hAlert" role="alert" aria-hidden="true">
                        <strong>Whoops!</strong> You entered your pin incorrectly.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="alert alert-danger alert-dismissible fade show disAlert hAlert" role="alert" aria-hidden="true">
                        <strong>Oh no!</strong> Your account is disabled. See the system administrator for more info.
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form id="form">
                        <div class="form-group row">
                            <label for="staticEmail" class="col-md-3 col-form-label">Establishment ID:</label>
                            <div class="col-md-9">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="3457128935 (Stag's Head Knaith Park)">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputPassword" class="col-md-3 col-form-label">Password</label>
                            <div class="col-md-9">
                            <input id="pin" type="password" class="form-control" id="inputPassword" maxlength="4" placeholder="Password">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-muted text-right">
                    <a href="#" class="btn btn-outline-secondary" onclick="login_close();">Exit</a>
                    <a href="#" class="btn btn-outline-primary" role="submit" id="submit" onclick="login();" onsubmit="login();">Login</a>
                </div>
            </div>
        </div>

    </div>    
    <div class="container-fluid">
        <div class="col-md-1">

        </div>
    </div>
</body>
</html>